#Servidor
server.port=5000

#Configuração do banco
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Usuario do banco				   143.106.241.1
spring.datasource.url=jdbc:mysql://143.106.241.1:3306/cl17254?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=cl17254
spring.datasource.password=cl*08032002

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



