#Servidor
server.port=5000

#Configuração do banco
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Usuario do banco
spring.datasource.url=jdbc:sqlserver://walter.cyzbcrqqzfcz.us-east-1.rds.amazonaws.com:1433;databaseName=mestre
spring.datasource.username=aton
spring.datasource.password=aton1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true